name: Custom Actions
on: push

jobs:
  custom-actions:
    runs-on: ubuntu-latest
    container:
      image: node
    steps:
    - name: Checkout the repo
      uses: actions/checkout@v2
    - name: Execute custom action
      uses: ./.github/actions/hello
      id: greet
      with:
        who-to-greet: "World"
    - name: Display the time during the module execution
      env:
        HELLO: "Ola"
      run: |
        echo "Time: ${{ steps.greet.outputs.time }}"
        echo "Value of HELLO: $HELLO"