name: Custom Actions
on: push

jobs:
  custom-actions:
    runs-on: ubuntu-latest
    container:
      image: node
    steps:
    - name: Checkout the repo
      uses: actions/checkout@v1
    - name: Execute custom action
      uses: ./github/actions/hello
      id: greet
      with:
        who-to-greet: "World"
      run: |
        echo "Time: ${{ steps.greet.outputs.time }}"